kebabCasedName = abstract-tests
pascalCasedName = AbstractTests
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 0
excludeFromCompositeBuild = false
artifactoryUsername = unset_username
artifactoryPassword = unset_password
