publishMode = LOCAL
#pascalCasedName = IHMCCIPlugin
#kebabCasedName = ihmc-ci-plugin
#extraSourceSets = []
pascalCasedName = IHMCCI
kebabCasedName = ihmc-ci
extraSourceSets = ["core-api", "generator", "generator-test"]
groupDependencyVersion = source
compositeSearchHeight = 1
excludeFromCompositeBuild = false