publishMode = STABLE
kebabCasedName = ihmc-ci
pascalCasedName = IHMCCI
extraSourceSets = []
#extraSourceSets = ["core-api", "generator", "generator-test"]
groupDependencyVersion = source
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false