publishUrl = local
#pascalCasedName = IHMCCIPlugin
#kebabCasedName = ihmc-ci-plugin
#extraSourceSets = []
pascalCasedName = IHMCCI
kebabCasedName = ihmc-ci
extraSourceSets = ["core-api", "generator", "generator-test"]
compositeSearchHeight = 0
excludeFromCompositeBuild = true