publishMode = STABLE
hyphenatedName = ihmc-ci
pascalCasedName = IHMCCI
extraSourceSets = ["core-api", "generator", "generator-test"]
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true