kebabCasedName = parallel-execution
pascalCasedName = ParallelExecution
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 0
excludeFromCompositeBuild = false

includeTags = all
excludeTags = none