kebabCasedName = missing-timeouts
pascalCasedName = MissingTimeouts
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 0
excludeFromCompositeBuild = false
artifactoryUsername = unset_username
artifactoryPassword = unset_password
