kebabCasedName = example-project-one
pascalCasedName = ExampleProjectOne
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 0
excludeFromCompositeBuild = false
artifactoryUsername = unset_username
artifactoryPassword = unset_password
