kebabCasedName = categories
pascalCasedName = Categories
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 0
excludeFromCompositeBuild = false
artifactoryUsername = unset_username
artifactoryPassword = unset_password

# Test suite generator
disableJobCheck = true
crashOnEmptyJobs = false
crashOnMissingTimeouts = true
disableSuiteBalancing = false
maxSuiteDuration = 5.5
bambooUrl = "https://bamboo.ihmc.us/"
bambooPlanKeys = ["one", "two"]

includeTags = all
excludeTags = none